# job-dsl-sample

./: CODE_OF_CONDUCT.adoc  Jenkinsfile  README.adoc  build.gradle
jobs/: jobs.groovy
src/main/groovy/io/unguiculus/jobdsl/: JobUtils.groovy
src/main/resources/: pipeline.gdsl
src/test/groovy/io/unguiculus/jobdsl/: JenkinsFileJobManagement.groovy  JobScriptsSpec.groovy
